<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="ifRoom"
        android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/menuSortName"
                android:title="Sort by name" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
            <item
                android:id="@+id/menuSortCost"
                android:title="Sort by cost" />
        </menu>
    </item>

    <item
        android:id="@+id/menuLogOut"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_logout"
        android:title="Log out" />

    <!--
    <item
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_filter"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="menuFilterType"
                android:title="Filter by type"></item>

        </menu>

    </item>
    #TODO future; not sure how to cleanly implement this
    -->
</menu>