<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal">

    <!--  ListRow left images for user notes -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/userImg"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Whiskey name -->
        <TextView
            android:id="@+id/whiskeyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dip"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- critic rating -->
            <TextView
                android:id="@+id/whiskeyRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:text="Rating: "/>

            <TextView
                android:id="@+id/whiskeyRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"/>

            <!-- cost -->
            <TextView
                android:id="@+id/whiskeyCostLabel"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"
                android:text="Cost: "/>

            <TextView
                android:id="@+id/whiskeyCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dip"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <!-- Right arrow -->
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_right_arrow"/>
    </RelativeLayout>

</LinearLayout>